PS D:\AI Bootcamp 2025\Session31\openalgo1\examples\python> uv run .\ltp_example.py

Poll 1:
{'ltp': {}}

Poll 2:
{'ltp': {}}

Poll 3:
{'ltp': {}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781294990, 'ltt': 1765781293000}}

Poll 4:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781294990, 'ltp': 1606.0}}}}

Poll 5:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781294990, 'ltp': 1606.0}}}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781296056, 'ltt': 1765781294000}}

Poll 6:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781296056, 'ltp': 1606.0}}}}

Poll 7:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781296056, 'ltp': 1606.0}}}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781297014, 'ltt': 1765781295000}}

Poll 8:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781297014, 'ltp': 1606.0}}}}

Poll 9:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781297014, 'ltp': 1606.0}}}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781297993, 'ltt': 1765781296000}}

Poll 10:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781297993, 'ltp': 1606.0}}}}

Poll 11:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781297993, 'ltp': 1606.0}}}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1605.9, 'timestamp': 1765781299105, 'ltt': 1765781297000}}

Poll 12:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781299105, 'ltp': 1605.9}}}}

Poll 13:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781299105, 'ltp': 1605.9}}}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781300001, 'ltt': 1765781298000}}
LTP Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 1, 'data': {'ltp': 1606.0, 'timestamp': 1765781300200, 'ltt': 1765781299000}}

Poll 14:
{'ltp': {'NSE': {'INFY': {'timestamp': 1765781300200, 'ltp': 1606.0}}}}



PS D:\AI Bootcamp 2025\Session31\openalgo1\examples\python> uv run .\depth_example.py   
Market Depth Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 3, 'data': {'ltp': 3222.9, 'timestamp': 1765781346910, 'depth': {'buy': [{'price': 3222.0, 'quantity': 12, 'orders': 1}, {'price': 3221.8, 'quantity': 17, 'orders': 2}, {'price': 3221.6, 'quantity': 196, 'orders': 6}, {'price': 3221.5, 'quantity': 33, 'orders': 3}, {'price': 3221.4, 'quantity': 46, 'orders': 4}], 'sell': [{'price': 3222.9, 'quantity': 15, 'orders': 1}, {'price': 3223.1, 'quantity': 10, 'orders': 1}, {'price': 3223.2, 'quantity': 99, 'orders': 7}, {'price': 3223.3, 'quantity': 102, 'orders': 4}, {'price': 3223.4, 'quantity': 120, 'orders': 8}]}}}

Poll 1:
{'depth': {'NSE': {'TCS': {'timestamp': 1765781346910, 'ltp': 3222.9, 'buyBook': {'1': {'price': '3222.0', 'qty': '12', 'orders': '1'}, '2': {'price': '3221.8', 'qty': '17', 'orders': '2'}, '3': {'price': '3221.6', 'qty': '196', 'orders': '6'}, '4': {'price': '3221.5', 'qty': '33', 'orders': '3'}, '5': {'price': '3221.4', 'qty': '46', 'orders': '4'}}, 'sellBook': {'1': {'price': '3222.9', 'qty': '15', 'orders': '1'}, '2': {'price': '3223.1', 'qty': '10', 'orders': '1'}, '3': {'price': '3223.2', 'qty': '99', 'orders': '7'}, '4': {'price': '3223.3', 'qty': '102', 'orders': '4'}, '5': {'price': '3223.4', 'qty': '120', 'orders': '8'}}}}}}

Poll 2:
{'depth': {'NSE': {'TCS': {'timestamp': 1765781346910, 'ltp': 3222.9, 'buyBook': {'1': {'price': '3222.0', 'qty': '12', 'orders': '1'}, '2': {'price': '3221.8', 'qty': '17', 'orders': '2'}, '3': {'price': '3221.6', 'qty': '196', 'orders': '6'}, '4': {'price': '3221.5', 'qty': '33', 'orders': '3'}, '5': {'price': '3221.4', 'qty': '46', 'orders': '4'}}, 'sellBook': {'1': {'price': '3222.9', 'qty': '15', 'orders': '1'}, '2': {'price': '3223.1', 'qty': '10', 'orders': '1'}, '3': {'price': '3223.2', 'qty': '99', 'orders': '7'}, '4': {'price': '3223.3', 'qty': '102', 'orders': '4'}, '5': {'price': '3223.4', 'qty': '120', 'orders': '8'}}}}}}

Poll 3:
{'depth': {'NSE': {'TCS': {'timestamp': 1765781346910, 'ltp': 3222.9, 'buyBook': {'1': {'price': '3222.0', 'qty': '12', 'orders': '1'}, '2': {'price': '3221.8', 'qty': '17', 'orders': '2'}, '3': {'price': '3221.6', 'qty': '196', 'orders': '6'}, '4': {'price': '3221.5', 'qty': '33', 'orders': '3'}, '5': {'price': '3221.4', 'qty': '46', 'orders': '4'}}, 'sellBook': {'1': {'price': '3222.9', 'qty': '15', 'orders': '1'}, '2': {'price': '3223.1', 'qty': '10', 'orders': '1'}, '3': {'price': '3223.2', 'qty': '99', 'orders': '7'}, '4': {'price': '3223.3', 'qty': '102', 'orders': '4'}, '5': {'price': '3223.4', 'qty': '120', 'orders': '8'}}}}}}
Market Depth Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 3, 'data': {'ltp': 3222.8, 'timestamp': 1765781348002, 'depth': {'buy': [{'price': 3222.0, 'quantity': 12, 'orders': 1}, {'price': 3221.8, 'quantity': 17, 'orders': 2}, {'price': 3221.6, 'quantity': 196, 'orders': 6}, {'price': 3221.5, 'quantity': 33, 'orders': 3}, {'price': 3221.4, 'quantity': 46, 'orders': 4}], 'sell': [{'price': 3222.9, 'quantity': 15, 'orders': 1}, {'price': 3223.1, 'quantity': 10, 'orders': 1}, {'price': 3223.2, 'quantity': 99, 'orders': 7}, {'price': 3223.3, 'quantity': 102, 'orders': 4}, {'price': 3223.4, 'quantity': 120, 'orders': 8}]}}}

Poll 4:
{'depth': {'NSE': {'TCS': {'timestamp': 1765781348002, 'ltp': 3222.8, 'buyBook': {'1': {'price': '3222.0', 'qty': '12', 'orders': '1'}, '2': {'price': '3221.8', 'qty': '17', 'orders': '2'}, '3': {'price': '3221.6', 'qty': '196', 'orders': '6'}, '4': {'price': '3221.5', 'qty': '33', 'orders': '3'}, '5': {'price': '3221.4', 'qty': '46', 'orders': '4'}}, 'sellBook': {'1': {'price': '3222.9', 'qty': '15', 'orders': '1'}, '2': {'price': '3223.1', 'qty': '10', 'orders': '1'}, '3': {'price': '3223.2', 'qty': '99', 'orders': '7'}, '4': {'price': '3223.3', 'qty': '102', 'orders': '4'}, '5': {'price': '3223.4', 'qty': '120', 'orders': '8'}}}}}}



PS D:\AI Bootcamp 2025\Session31\openalgo1\examples\python> uv run .\quote_example.py
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.8, 'volume': 1930758, 'timestamp': 1765781412568}}
Quote Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706628, 'timestamp': 1765781412669}}

Poll 1:
{'quote': {'NSE': {'INFY': {'timestamp': 1765781412568, 'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.8, 'volume': 1930758}, 'TCS': {'timestamp': 1765781412669, 'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706628}}}}
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865, 'timestamp': 1765781412936}}
Quote Update:
{'type': 'market_data', 'symbol': 'NIFTY', 'exchange': 'NSE_INDEX', 'mode': 2, 'data': {'open': 25930.05, 'high': 26028.25, 'low': 25904.75, 'close': 26046.95, 'ltp': 26017.4, 'volume': 0, 'timestamp': 1765781412943}}       
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865, 'timestamp': 1765781413020}}
Quote Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706688, 'timestamp': 1765781413144}}

Poll 2:
{'quote': {'NSE': {'INFY': {'timestamp': 1765781413020, 'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865}, 'TCS': {'timestamp': 1765781413144, 'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706688}}, 'NSE_INDEX': {'NIFTY': {'timestamp': 1765781412943, 'open': 25930.05, 'high': 26028.25, 'low': 25904.75, 'close': 26046.95, 'ltp': 26017.4, 'volume': 0}}}}   
Quote Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706688, 'timestamp': 1765781413453}}
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865, 'timestamp': 1765781413454}}
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865, 'timestamp': 1765781413454}}
Quote Update:
{'type': 'market_data', 'symbol': 'TCS', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706688, 'timestamp': 1765781413454}}
Quote Update:
{'type': 'market_data', 'symbol': 'NIFTY', 'exchange': 'NSE_INDEX', 'mode': 2, 'data': {'open': 25930.05, 'high': 26028.25, 'low': 25904.75, 'close': 26046.95, 'ltp': 26018.4, 'volume': 0, 'timestamp': 1765781413454}}       

Poll 3:
{'quote': {'NSE': {'INFY': {'timestamp': 1765781413454, 'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.1, 'volume': 1930865}, 'TCS': {'timestamp': 1765781413454, 'open': 3211.1, 'high': 3227.8, 'low': 3197.3, 'close': 3220.5, 'ltp': 3222.4, 'volume': 706688}}, 'NSE_INDEX': {'NIFTY': {'timestamp': 1765781413454, 'open': 25930.05, 'high': 26028.25, 'low': 25904.75, 'close': 26046.95, 'ltp': 26018.4, 'volume': 0}}}}   
Quote Update:
{'type': 'market_data', 'symbol': 'INFY', 'exchange': 'NSE', 'mode': 2, 'data': {'open': 1585.0, 'high': 1606.8, 'low': 1585.0, 'close': 1598.2, 'ltp': 1605.8, 'volume': 1930875, 'timestamp': 1765781413936}}
Quote Update:
{'type': 'market_data', 'symbol': 'NIFTY', 'exchange': 'NSE_INDEX', 'mode': 2, 'data': {'open': 25930.05, 'high': 26028.25, 'low': 25904.75, 'close': 26046.95, 'ltp': 26018.4, 'volume': 0, 'timestamp': 1765781413943}}       